apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    database: vmemperor
    user: vmemperor
    password: vmemperor
    url: http://influxdb:8086
    jsonData:
      httpMode: GET
